amplify/backend/api/deepwtoWebS3/schema.graphql

type GovGradCAM
  @model
  @key(fields: ["ds_art"]) { # this field list allocate ds as an partition-key and version as the sort-key. # note that we can allocate multiple sort-key-varaint over one-partition key
  ds_art: String!
  image: [String]
}

type Invokability
  @model
  @key(fields: ["ds_art", "ds"]) { # this field list allocate ds as an partition-key and version as the sort-key. # note that we can allocate multiple sort-key-varaint over one-partition key
  ds_art: String!
  ds: Int!
  art: String!
  score: Float! 
}

type Invokabilties
  @model
  @key(fields: ["ds"]) { # this field list allocate ds as an partition-key and version as the sort-key. # note that we can allocate multiple sort-key-varaint over one-partition key
  ds: Int!
  scores: AWSJSON!
}
