amplify/backend/api/deepwtoWebS3/schema.graphql

type GovGradCAM
  @model
  @key(fields: ["ds_art"]) { # this field list allocate ds as an partition-key and version as the sort-key. # note that we can allocate multiple sort-key-varaint over one-partition key
  ds_art: String!
  image: [String]
}

type Invokabilities
  @model
  @key(fields: ["ds_split", "version"]) { # this field list allocate ds as an partition-key and version as the sort-key. # note that we can allocate multiple sort-key-varaint over one-partition key
  ds_split: String!
  version: String!
  scores: String!
}

type GovTokenized
  @model
  @key(fields: ["ds", "version"]) { # this field list allocate ds as an partition-key and version as the sort-key. # note that we can allocate multiple sort-key-varaint over one-partition key
  ds: Int!
  version: String!
  tokens: String!
}
