amplify/backend/api/deepwtoWebS3/schema.graphql

type Invokabilities
  @model
  @key(fields: ["ds_split", "version"]) { # this field list allocate ds as an partition-key and version as the sort-key. # note that we can allocate multiple sort-key-varaint over one-partition key
  ds_split: String!
  version: String!
  scores: String!
}

type GovTokenized
  @model
  @key(fields: ["ds", "version"]) { # this field list allocate ds as an partition-key and version as the sort-key. # note that we can allocate multiple sort-key-varaint over one-partition key
  ds: Int!
  version: String!
  tokens: [String]!
}

type GovGradCAM
  @model
  @key(fields: ["ds_art", "version"]) { # this field list allocate ds as an partition-key and version as the sort-key. # note that we can allocate multiple sort-key-varaint over one-partition key
  ds_art: String!
  version: String!
  weights: [Float]!
}

type ArticleTokenized
  @model
  @key(fields: ["article", "version"]) { # this field list allocate ds as an partition-key and version as the sort-key. # note that we can allocate multiple sort-key-varaint over one-partition key
  article: String!
  version: String!
  tokens: [String]!
}

type ArticleGradCAM
  @model
  @key(fields: ["ds_art", "version"]) { # this field list allocate ds as an partition-key and version as the sort-key. # note that we can allocate multiple sort-key-varaint over one-partition key
  ds_art: String!
  version: String!
  weights: [Float]!
}
